<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte saint-valentin</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif">
    <h1>Yesssssssssssss, j'ai la plus belle des amoureuses !!!!!!!!!</h1>

    <!-- Bouton cadeau -->
    <button class="love-btn" onclick="openLetter()">🎁</button>

    <!-- Modal Lettre -->
    <div class="letter-overlay" id="letter">
        <div class="letter">
            <h2>💖 Ma Valentine 💖</h2>
            <p>
                <!-- ICI TU METS TA LETTRE -->
                Mon amour,<br>
                Ma princesse,<br><br>
                Je voulais t’écrire quelque chose de simple mais sincère. Depuis que tu es entrée dans ma vie, tu as pris une place énorme sans même t’en rendre compte. Parler avec toi est devenu naturel, évident, et surtout indispensable à mes journées.
                <br><br>
                Qui aurait imaginé qu'au tout début de cette année 2026 ma vie allait totalement changer ? Même avec la distance, tu arrives à être là pour moi comme personne ne l’a jamais été. Tu m’écoutes, tu me rassures, tu prends soin de moi et surtout tu fais vibrer mon coeur comme personne auparavant. Avec toi, tout est fluide, tout est simple, et je me sens vraiment bien. Ce que je ressens pour toi est vrai, fort, et je sais que ce n’est pas quelque chose de passager.
                <br><br>
                J’ai tellement hâte au moment où on pourra enfin se voir, se prendre dans nos bras et enfin, couvrir celle que j'aime de bisous. Je me vois clairement avec toi, construire quelque chose de sérieux, avancer à deux et vivre tout ce qu’on rêve de vivre. Malgré la distance, tu es celle que je choisis chaque jour, celle avec qui je veux être.
                <br><br>
                Je veux que tu saches que je t’aime vraiment, profondément, et sincèrement. Tu comptes énormément pour moi et je ferai toujours de mon mieux pour te rendre heureuse. Ne change jamais, ma princesse.
                <br><br>
                Je t’aime plus que les mots ne peuvent le dire ❤️
                <br><br>
                Melih
            </p>
            <button class="close-btn" onclick="closeLetter()">Fermer 💕</button>
        </div>
    </div>

    <script>
        function openLetter() {
            document.getElementById("letter").classList.add("show");
        }

        function closeLetter() {
            document.getElementById("letter").classList.remove("show");
        }
    </script>
</body>


</html>
